#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 19:20:39 2020
# Process ID: 8456
# Current directory: C:/project_13/project_13.runs/synth_1
# Command line: vivado.exe -log Lab_13.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_13.tcl
# Log file: C:/project_13/project_13.runs/synth_1/Lab_13.vds
# Journal file: C:/project_13/project_13.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_13.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado/fenpinqi final'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/”¶”ÓÃŒ/Desktop/SEA-Tutorial/IP_Core/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.3/data/ip'.
Command: synth_design -top Lab_13 -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 472.227 ; gain = 104.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab_13' [C:/project_13/project_13.srcs/sources_1/new/Lab_13.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_10' of module 'clk_wiz_0' requires 6 connections, but only 4 given [C:/project_13/project_13.srcs/sources_1/new/Lab_13.v:51]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [C:/project_13/project_13.srcs/sources_1/new/Driver_HDMI.v:26]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (3#1) [C:/project_13/project_13.srcs/sources_1/new/Driver_HDMI.v:26]
INFO: [Synth 8-6157] synthesizing module 'Driver_ADC' [C:/project_13/project_13.srcs/sources_1/new/Driver_ADC.v:23]
	Parameter Sampling_Num bound to: 38400 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Clk_Division_0' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Division_0' (4#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Freq_Cal' [C:/project_13/project_13.srcs/sources_1/new/Wave_Freq_Cal.v:23]
	Parameter Measure_Num bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Freq_Cal' (5#1) [C:/project_13/project_13.srcs/sources_1/new/Wave_Freq_Cal.v:23]
WARNING: [Synth 8-689] width (18) of port connection 'Period' does not match port width (21) of module 'Freq_Cal' [C:/project_13/project_13.srcs/sources_1/new/Driver_ADC.v:68]
INFO: [Synth 8-6157] synthesizing module 'Wave_Ram' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Wave_Ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Wave_Ram' (6#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Wave_Ram_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (15) of module 'Wave_Ram' [C:/project_13/project_13.srcs/sources_1/new/Driver_ADC.v:74]
WARNING: [Synth 8-689] width (18) of port connection 'addrb' does not match port width (15) of module 'Wave_Ram' [C:/project_13/project_13.srcs/sources_1/new/Driver_ADC.v:77]
INFO: [Synth 8-6155] done synthesizing module 'Driver_ADC' (7#1) [C:/project_13/project_13.srcs/sources_1/new/Driver_ADC.v:23]
WARNING: [Synth 8-689] width (21) of port connection 'Period' does not match port width (18) of module 'Driver_ADC' [C:/project_13/project_13.srcs/sources_1/new/Lab_13.v:87]
INFO: [Synth 8-6157] synthesizing module 'Wave_Generator' [C:/project_13/project_13.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Wave_Generator' (8#1) [C:/project_13/project_13.srcs/sources_1/new/Wave_Generator.v:23]
WARNING: [Synth 8-689] width (21) of port connection 'Offset' does not match port width (18) of module 'Wave_Generator' [C:/project_13/project_13.srcs/sources_1/new/Lab_13.v:94]
INFO: [Synth 8-6157] synthesizing module 'Driver_DAC' [C:/project_13/project_13.srcs/sources_1/new/Driver_DAC.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/project_13/project_13.srcs/sources_1/new/Driver_DAC.v:65]
INFO: [Synth 8-6157] synthesizing module 'DDS_Addr_Generator' [C:/project_13/project_13.srcs/sources_1/new/DDS_Addr_Generator.v:23]
	Parameter NWORD bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DDS_Addr_Generator' (9#1) [C:/project_13/project_13.srcs/sources_1/new/DDS_Addr_Generator.v:23]
INFO: [Synth 8-6157] synthesizing module 'Rom_Sin' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Sin_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Rom_Sin' (10#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Sin_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Rom_Square' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Square_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Rom_Square' (11#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Square_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Rom_Triangle' [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Triangle_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Rom_Triangle' (12#1) [C:/project_13/project_13.runs/synth_1/.Xil/Vivado-8456-DESKTOP-GNL9F3S/realtime/Rom_Triangle_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_DAC' (13#1) [C:/project_13/project_13.srcs/sources_1/new/Driver_DAC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Lab_13' (14#1) [C:/project_13/project_13.srcs/sources_1/new/Lab_13.v:23]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[17]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[16]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[15]
WARNING: [Synth 8-3331] design Driver_HDMI has unconnected port Video_Mode
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 528.133 ; gain = 160.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 528.133 ; gain = 160.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 528.133 ; gain = 160.738
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Wave_Ram/Wave_Ram/Wave_Ram_in_context.xdc] for cell 'Driver_ADC0/Sampling_38400_0'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Wave_Ram/Wave_Ram/Wave_Ram_in_context.xdc] for cell 'Driver_ADC0/Sampling_38400_0'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_ADC0/Clk_Division_ADC'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_ADC0/Clk_Division_ADC'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_DAC0/DDS_Addr_Generator/Clk_Division_01'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Driver_DAC0/DDS_Addr_Generator/Clk_Division_01'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Sin/Rom_Sin/Rom_Sin_in_context.xdc] for cell 'Driver_DAC0/Sin_Rom'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Sin/Rom_Sin/Rom_Sin_in_context.xdc] for cell 'Driver_DAC0/Sin_Rom'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Square/Rom_Square/Rom_Square_in_context.xdc] for cell 'Driver_DAC0/Square_Rom'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Square/Rom_Square/Rom_Square_in_context.xdc] for cell 'Driver_DAC0/Square_Rom'
Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Triangle/Rom_Triangle/Rom_Triangle_in_context.xdc] for cell 'Driver_DAC0/Triangle_Rom'
Finished Parsing XDC File [c:/project_13/project_13.srcs/sources_1/ip/Rom_Triangle/Rom_Triangle/Rom_Triangle_in_context.xdc] for cell 'Driver_DAC0/Triangle_Rom'
Parsing XDC File [C:/project_13/project_13.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-507] No nets matched 'reset_IBUF'. [C:/project_13/project_13.srcs/constrs_1/new/system.xdc:4]
Finished Parsing XDC File [C:/project_13/project_13.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/project_13/project_13.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Lab_13_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/project_13/project_13.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_13_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_13_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 831.918 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 831.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 831.918 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 831.918 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_ADC0/Sampling_38400_0' at clock pin 'clka' is different from the actual clock period '10.022', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/project_13/project_13.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for Driver_ADC0/Sampling_38400_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_DAC0/DDS_Addr_Generator/Clk_Division_01. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_ADC0/Clk_Division_ADC. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_DAC0/Sin_Rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_DAC0/Square_Rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_DAC0/Triangle_Rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Measure_Delta_Clear" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  18 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module Freq_Cal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Driver_ADC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module Wave_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 1     
Module DDS_Addr_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
Module Driver_DAC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Freq_Cal0/Measure_Delta_Clear" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[17]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[16]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[15]
WARNING: [Synth 8-3331] design Driver_HDMI has unconnected port Video_Mode
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out3' to pin 'clk_10/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 831.918 ; gain = 464.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 844.539 ; gain = 477.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_0      |         1|
|2     |rgb2dvi_0      |         1|
|3     |Clk_Division_0 |         2|
|4     |Wave_Ram       |         1|
|5     |Rom_Sin        |         1|
|6     |Rom_Square     |         1|
|7     |Rom_Triangle   |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Clk_Division_0    |     1|
|2     |Clk_Division_0__1 |     1|
|3     |Rom_Sin           |     1|
|4     |Rom_Square        |     1|
|5     |Rom_Triangle      |     1|
|6     |Wave_Ram          |     1|
|7     |clk_wiz_0         |     1|
|8     |rgb2dvi_0         |     1|
|9     |BUFG              |     1|
|10    |CARRY4            |   114|
|11    |LUT1              |    30|
|12    |LUT2              |   262|
|13    |LUT3              |   172|
|14    |LUT4              |   135|
|15    |LUT5              |    88|
|16    |LUT6              |    95|
|17    |MUXF7             |     4|
|18    |MUXF8             |     1|
|19    |FDCE              |     1|
|20    |FDRE              |   184|
|21    |IBUF              |    10|
|22    |OBUF              |     5|
+------+------------------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |  1148|
|2     |  Driver_ADC0          |Driver_ADC         |   866|
|3     |    Freq_Cal0          |Freq_Cal           |   802|
|4     |  Driver_DAC0          |Driver_DAC         |    99|
|5     |    DDS_Addr_Generator |DDS_Addr_Generator |    42|
|6     |  Driver_HDMI0         |Driver_HDMI        |   136|
|7     |  Wave_Generator0      |Wave_Generator     |    19|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 850.801 ; gain = 179.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.801 ; gain = 483.406
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 19 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 850.801 ; gain = 495.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 850.801 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/project_13/project_13.runs/synth_1/Lab_13.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_13_utilization_synth.rpt -pb Lab_13_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 19:21:18 2020...
