/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16852
License: Customer

Current time: 	Mon Jul 27 18:14:18 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	”¶”ÓÃŒ
User home directory: C:/Users/”¶”ÓÃŒ
User working directory: D:/vivado/project_13
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2018.3
RDI_DATADIR: D:/vivado/Vivado/2018.3/data
RDI_BINDIR: D:/vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/”¶”ÓÃŒ/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/”¶”ÓÃŒ/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/”¶”ÓÃŒ/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/vivado/project_13/vivado.log
Vivado journal file location: 	D:/vivado/project_13/vivado.jou
Engine tmp dir: 	D:/vivado/project_13/.Xil/Vivado-16852-DESKTOP-GNL9F3S

Xilinx Environment Variables
----------------------------
XILINX: D:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/vivado/Vivado/2018.3
XILINX_SDK: D:/vivado/SDK/2018.3
XILINX_VIVADO: D:/vivado/Vivado/2018.3
XILINX_VIVADO_HLS: D:/vivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 564 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+75544kb) [00:00:13]
// [Engine Memory]: 546 MB (+421546kb) [00:00:13]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\vivado\project_13\project_13.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/vivado/project_13/project_13.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 47 MB. Current time: 7/27/20, 6:14:20 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 707 MB (+139651kb) [00:00:28]
// [GUI Memory]: 83 MB (+5095kb) [00:00:29]
// [GUI Memory]: 101 MB (+14493kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  5710 ms.
// Tcl Message: open_project D:/vivado/project_13/project_13.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado/fenpinqi final'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/”¶”ÓÃŒ/Desktop/SEA-Tutorial/IP_Core/RGB2DVI_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 796 MB (+56577kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// [Engine Memory]: 895 MB (+61847kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 825.910 ; gain = 236.582 
// HMemoryUtils.trashcanNow. Engine heap size: 897 MB. GUI used memory: 53 MB. Current time: 7/27/20, 6:14:37 PM CST
// Project name: project_13; location: D:/vivado/project_13; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 108 MB (+2333kb) [00:00:43]
// Tcl Message: [Mon Jul 27 18:14:45 2020] Launched impl_1... Run output will be captured here: D:/vivado/project_13/project_13.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 88 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Jul 27 18:16:22 2020] Launched impl_1... Run output will be captured here: D:/vivado/project_13/project_13.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// [GUI Memory]: 120 MB (+6958kb) [00:03:48]
// Elapsed time: 24 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210512180081. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (cp): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 31 seconds
dismissDialog("Critical Messages"); // a (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_TARGET, "Refresh Target"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_TARGET
// Tcl Message: refresh_hw_target {localhost:3121/xilinx_tcf/Digilent/210512180081} 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210512180081. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'refresh_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_hw_target' failed due to earlier errors.  
// Elapsed time: 18 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Hardware Target Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "Open", 1, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210512180081 (0) ; Open", 1, "xilinx_tcf/Digilent/210512180081 (0)", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
// Elapsed time: 26 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 201, 8); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 552, 57, false, false, false, true, false); // dr (af, cp) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  4509 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,748 MB. GUI used memory: 61 MB. Current time: 7/27/20, 6:20:39 PM CST
// [Engine Memory]: 1,748 MB (+846845kb) [00:06:37]
// Tcl Message: ERROR: [Labtools 27-2312] Device xc7s15_0 is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-initialize the hardware target. Use open_hw_target to re-register the hardware device. 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SYSMON_DELETE
// n (cp): Close Hardware Target: addNotify
// Elapsed time: 59 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 108 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// n (cp): Close Hardware Target: addNotify
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,788 MB. GUI used memory: 60 MB. Current time: 7/27/20, 6:22:30 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// Tcl Message: ERROR: [Labtools 27-2312] Device xc7s15_0 is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-initialize the hardware target. Use open_hw_target to re-register the hardware device. 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
dismissDialog("Close Hardware Target"); // n (cp)
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s15_0 (1) ; Not programmed", 2, "xc7s15_0 (1)", 0, true); // t (Q, cp) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s15_0 (1) ; Not programmed", 2, "xc7s15_0 (1)", 0, true, false, false, false, false, true); // t (Q, cp) - Double Click - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7s15_0 (1) ; Not programmed", 2, "xc7s15_0 (1)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Hardware Device Properties..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false, false, false, false, false, true); // u (Q, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Add Configuration Memory Device]", 24, false); // u (Q, cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ag, cp)
// Elapsed time: 34 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, true, false); // t (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // ac (al, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
